[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/inventory_slot.gd" id="1_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBox_slot"]
bg_color = Color(0.11, 0.07, 0.045, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.19, 0.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_selected"]
bg_color = Color(0.19, 0.13, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.66, 0.46, 1)


[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBox_slot")
theme_override_styles/hover = SubResource("StyleBox_selected")
theme_override_styles/pressed = SubResource("StyleBox_selected")
text = ""
script = ExtResource("1_slot")


[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
mouse_filter = 2


[node name="IconPlaceholder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29, 0.19, 0.12, 1)
mouse_filter = 2


[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.9, 0.79, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.075, 0.05, 0.035, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
text = ""
horizontal_alignment = 2
mouse_filter = 2
